C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\appsettings.Development.json
C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\appsettings.json
C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\Product.Api.exe
C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\Product.Api.deps.json
C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\Product.Api.runtimeconfig.json
C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\Product.Api.dll
C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\Product.Api.pdb
C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\SALT\course\20241212\suggested-product\Product.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product.Api.csproj.AssemblyReference.cache
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product.Api.AssemblyInfoInputs.cache
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product.Api.AssemblyInfo.cs
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product.Api.csproj.CoreCompileInputs.cache
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product.Api.MvcApplicationPartsAssemblyInfo.cs
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product.Api.MvcApplicationPartsAssemblyInfo.cache
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\staticwebassets\msbuild.Product.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Product.Api.props
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Product.Api.props
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Product.Api.props
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\scopedcss\bundle\Product.Api.styles.css
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product..6D500C4C.Up2Date
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product.Api.dll
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\refint\Product.Api.dll
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product.Api.pdb
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\Product.Api.genruntimeconfig.cache
C:\SALT\course\20241212\suggested-product\Product.Api\obj\Debug\net8.0\ref\Product.Api.dll
